php ytapi.php "Sagrada Familia"
php ytapi.php "Eiffel Tower"
php ytapi.php "Sacre Coeur"
php ytapi.php "Forbidden City"
php ytapi.php "Place de la Concorde"
php ytapi.php "Summer Palace"
php ytapi.php "Trafalgar Square"
php ytapi.php "Acropolis of Athens"
php ytapi.php "Brandenburg Gate in Berlin"
php ytapi.php "The Great Wall of China"